<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SCTI</title>
	<style type="text/css">

		.pre-header{
			font-size: 2px;
			color: #f6f6f6;
		}

		.email-background{
		   background: #f6f6f6;
		   padding: 20px;
		}

		.body-wrap{
			max-width: 600px;
			display: table;
			margin: 0 auto;
			box-shadow: 8px 8px 8px rgba(0,0,0,0.15);
		}
		.email-content{
			background: #fff;
			max-width: 600px;
			margin: 0 auto;
			font-family: sans-serif;
		}
		.message-wrapper{
			padding:20px;
		}

		.email-logo-header{
			background-color: #3ea2db;
			height: 180px;
			width: 100%;
			box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
			z-index: 3;
			position: relative;
		}

		#logo-img{
			padding: 20px;
			margin: 0 auto;
			display: table;
		}

		h3{
			text-align: left;
			font-weight: 300;
		}

		p{
			font-weight: 300;
			font-size: 16px;
		}

		.sub-title{
			font-size: 14px;
			color: #111;
			text-align: left;
			padding-top: 0px;
		}

		a, .social-media-wrapper{
			font-size: 12px;
			text-decoration: none;
			color: #3ea2db;
			display: flex;
			align-items: center;
		}

		.social-media-wrapper span{
			margin: 10px;

		}
		#scti{
			width: 200px;
			height: 62px;

		}
		#key-icon{
			width: 80px;
			height: 80px;
			position: relative;
			z-index: 2;

		}

		.logo-wrapper{
			display: flex;
			align-items: center;
			justify-content: center;
			height: inherit;
		}

		.code-wrapper{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.code{
			border-radius: 30px;
			background: #cfcfcf;
			padding: 20px 20px 20px 55px;
			text-align: center;
			position: relative;
			left: -40px;

		}
		.link-wrapper{
			display: flex;
			align-items: center;
			justify-content: space-around;
			flex-wrap: wrap;
		}

		.link-wrapper img{
			height: 20px;
			width: auto;
		}

		footer{
			padding: 20px 0;
		}
	</style>
</head>
 
<body>
	<div class="email-background">
		<div class="pre-header">E-mail de Confirmação de Inscrição - SCTI 2016</div>
		<div class="body-wrap">
			<div class="email-content">
				<header class="email-logo-header">
					<div class="logo-wrapper">
						<img id="scti" src="http://scti.herokuapp.com/imgs/logo.png">
					</div>
				</header>
				<div class="message-wrapper">			
					<h3>Olá, participante!</h3>
					<p>Parabéns, você acabou de realizar seu cadastro!</p>
					<p>Para efetivar o seu cadastro, por favor, <b>COPIE</b> o código abaixo e <b>COLE</b> na confirmação do site oficial.</p>
					<div class="code-wrapper">
							<img id="key-icon" src="http://scti.herokuapp.com/imgs/key-mail-icon.png">
						<p class="code">CÓDIGO: 1234567887654321</p>
					</div>			
				</div>	
				<footer class="email-footer">
					<div class="link-wrapper">
						<div class="social-media-wrapper">
							<a href="https://facebook.com/SCTI.UENF" target="_blank">
								<img  src="http://scti.herokuapp.com/imgs/facebook.png">
								<span>/SCTI.UENF</span>
							</a>
						</div>
						<div class="social-media-wrapper">
							<img  src="http://scti.herokuapp.com/imgs/snapchat.png">

							<span>sctiuenf</span>
						</div>
						<div class="social-media-wrapper">
							<a href="https://instagram.com/sctiuenf" target="_blank">
								<img src="http://scti.herokuapp.com/imgs/instagram-blue.png">
								<span>@sctiuenf</span>
							</a>	
						</div>
						<a href="https://scti.herokuapp.com" target="_blank">scti.herokuapp.com</a>
					</div>
				</footer>								
		</div>
	</div>	
</body>
</html>